.register {
	min-width: @container;
	background-image: url(../blocks/register/register-bg.jpg);
	background-size: cover;
	padding: 45px 0;
}

.register-form {
	background-color: @white;
	padding: 20px;
}