 .button(@c,@size,@type:normal,@border:2px){

	& when (@size = xs) { font-size: 11px; padding: 3px 5px; }
	& when (@size = s) { font-size: 12px; padding: 4px 7px; }
	& when (@size = m) { font-size: 15px; padding: 6px 10px; }
	& when (@size = l) { font-size: 20px; padding: 10px 15px; }

	& when (@type =normal) { background-color: @c; color: #fff;}
	& when (@type =outline) { background-color: transparent; color: @c; border: @border solid @c;}	

	&:hover when (@type = normal){ text-decoration: none; background-color: @c+(-35%); color: #fff;}

	&:hover when (@type = outline){	text-decoration: none;  color: @c+(-25%);  border-color: @c+(-45%);}

	display: inline-block;
	border-radius: @bdrs;
	transition: @transition background-color, @transition color, @transition border;
	vertical-align: top;

}


.button--shadowed(@size,@color){

	box-shadow: 0 5 0 @size @color;
	
}

