@import "variables.less"; 
@import "mixin.less"; 
@import "layout.less"; 

/* ////////////////////////////////////////////////////// */ 
			
	/*	    	     Начало стилей проекта		 	*/

/* ////////////////////////////////////////////////////// */

body {font-family: Arial; font-size: @basic; color: #444;}

h1,h2,h3,h4,h6,h6,p,ul,li {margin: 0; padding:0px; }


// фапотька
@import "../blocks/header/header.less"; 

//- блок промо
@import "../blocks/course-promo/course-promo.less"; 

//- детали курса
@import "../blocks/details/details.less";

//-  программа курса
@import "../blocks/program/program.less"; 

//- команда
@import "../blocks/team/team.less"; 

//- частые вопросы 
@import "../blocks/faq/faq.less"; 

//- регистрация
@import "../blocks/register/register.less"; 

//- отзывы
@import "../blocks/feedback/feedback.less"; 

//- похожие курсы
@import "../blocks/related_courses/related_courses.less"; 


//- футер
@import "../blocks/footer/footer.less"; 
  
 