/* ////////////////////////////////////////////////////// */ 
			 
	/*	    	      Блок цветов			 	 */

/* ////////////////////////////////////////////////////// */


@bright: #eee;
@soft: #ccc;
@dark: #444;
@active: #777;

/* ////////////////////////////////////////////////////// */ 
			
	/*	    	      Блок размеров   			 	*/

/* ////////////////////////////////////////////////////// */

@container: 960px;

@sectionspacing: 40px;

@bdrs: 6px;


/* ////////////////////////////////////////////////////// */ 
			 
	/*	    	      Блок фонов			 	 */

/* ////////////////////////////////////////////////////// */




/* ////////////////////////////////////////////////////// */ 
			
	/*	    	      Блок шрифтов  			 	*/

/* ////////////////////////////////////////////////////// */


@basic: 15px;

@small: 13px;

@lead: 18px;

@h1: 30px;
@h2: 24px;
@h3: 18px;

/* ////////////////////////////////////////////////////// */ 
			
	/*	    	     Блок иконок 			 	*/

/* ////////////////////////////////////////////////////// */


@ismall: 24px;
@imedium: 32px;
@ilarge: 64px;
@igiant: 128px;





