@import "header--phone.less";
@import "header--tablet.less";

.header {
  background: #171f2c;

  &__nav {
    float: right;

    ul {
      line-height: 56px;
      height: 56px;
    }

    li {
      display: inline-block;
      margin-left: 30px;

      &:first-child {
        margin-left: 0;
      }

      a {
        color: #e0e0e0;
        font-size: 16px;
        line-height: 16px;

        &:hover, &:focus {
          color: rgb(255,41,0);
          text-decoration: none;
          transition: 400ms color, 400ms background-color;
        }
      }
    }
  }

  #js-header-panda {
    display: none;
    width: 25px;
    height: 58px;
    background: url('http://a.epixx.ru/v4/blocks/footer/footer-spritesheet.png') no-repeat;
    background-position: -875px -33px;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
      transition: @transition-default;
    }
  }
}

.header__logo {
  float: left;
  line-height: 56px;
  height: 56px;

  &:hover {
    opacity: 0.9;
    transition: opacity .25s ease-in-out;
  }

  &__link {
    display: block;

    > div {
      display: inline-block;
    }
  }

  &__image {
    width: 30px;
    margin-right: 15px;
    margin-bottom: 2px;
  }

  &__name {
    height: 20px;
  }
}


