.why-here {
	padding: 60px 0 70px 0;
	&__heading {
		font-size: @h2;
		font-weight: bold;
		margin-bottom: 15px;
	}
	&__subheading {
		font-size: @lead;
		line-height: @lead+5px;
		margin-bottom: 50px;
	}
}
.why-here-item {
	margin-bottom: 40px;
	&__title {
		font-size: @h3;
		line-height: @h3+5px;
		margin-left: 70px;
		margin-bottom: 10px;
	}
	&__subtitle {
		font-size: @lead;
		line-height: @lead+5px;
		margin-left: 70px;
	}
	&__img {
		float: left;
		width: 55px;
		margin-right: 25px;
		img { width: 100%; }
	}
}