@import "course-inside--phone.less";
@import "course-inside--tablet.less";
@import "less/mixin.less";
@import "less/variables.less";

.course-inside {
	padding-top: 20px;
	padding-bottom: 50px;

	&__heading {
		.heading;
		top: -60px;
	}

	&__projects-group {
		float: right;
		text-align: right;
	}
}

.course-inside__benefits {
	min-width: 200px;
	float: left;
	padding: 0 calc(28px + 15px);

	&__wrap {
		&:extend(.clearfix all);
		min-width: 320px;
	}

	&__item {}

	&__title {
		font-size: @h2+4px;
		line-height: @h2+10px;
		font-weight: normal;
		margin-bottom: 35px;
	}

	&__heading {
		font-size: @medium;
		line-height: @medium+4px;
		margin-bottom: 5px;
		font-weight: normal;
		position: relative;

		&:before {
			content: "";
			background: url('../blocks/course-inside/course-inside__green-plus.png') no-repeat;
			position: absolute;
			height: 18px;
			width: 18px;
			left: -26px;
			top: 6px;
		}
	}

	&__question {
		font-size: @lead;
		color: @orange;
		font-weight: normal;
		border-bottom: 1px solid @orange;
		margin-bottom: 20px;
		display: inline-block;
		cursor: pointer;
	}

	&__answer {
		font-size: @lead;
		font-weight: normal;
		padding-left: 20px;
		border-left: 5px solid @orange;
		margin-bottom: 25px;
	}
}

.course-inside__project {
	display: inline-block;
	max-width: 334px;
	text-align: center;
	vertical-align: top;

	&:first-child { margin-left: 0; }

	&__img {
		margin-bottom: 35px;
		padding: 25px;
	  background: #f7f7ef;
	  border: 1px solid #edede4;

		img {
			max-height: 476px;
			max-width: 288px;
			width: 100%;
		}
	}

	&__title {
		font-size: @lead+2px;
		font-weight: bold;
	}

	&__subtitle {
		font-size: @lead;
		font-weight: normal;
		margin-bottom: 20px;
	}

	&__button {
		padding: 10px 20px;
		background-color: @green;
		color: @white;
		cursor: pointer;
		display: inline-block;

		&:hover {
			text-decoration: none;
			color: @white;
			opacity: 0.8;
		}

		&:active {
			text-decoration: none;
			color: @white;
		}

		&:focus {
			text-decoration: none;
			color: @white;
		}
	}
}
