@import "footer--phone.less";
@import "footer--tablet.less";

.footer {
  color: white;
  background: url('../blocks/footer/footer__bg--1920.jpg') center top;
  min-height: 350px;

  &__header {
    height: 112px;
    line-height: 112px;
  }

  &__logo {
    float: left;
    font-size: 24px;
    margin-right: 90px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      right: -58px;
      height: 112px;
      width: 23px;
      background: url('../blocks/footer/footer__triple-slash.png') center center no-repeat;
    }
  }

  &__content {
    margin-bottom: 50px;

    &.row {
      margin: 0 3px 50px 3px;
    }
  }

  &__article {
    border: 3px solid #dedede;
    padding: 25px 30px;
    box-sizing: border-box;

    p {
      margin-bottom: 30px;
    }
  }
}

.footer__nav {
  float: left;

  ul {
    list-style: none;
  }

  li {
    float: left;
    margin-right: 15px;
  }

  a {
    color: white;
    font-size: 18px;

    &:hover {
      opacity: 0.8;
      transition: opacity .25s ease-in-out;
      text-decoration: none;
    }
  }
}

.footer__btn {
  border: 1px solid white;
  border-radius: 2px;
  padding: 14px 20px;
  background: none;
  font-size: 18px;
  line-height: 16px;
  outline: none;
  margin-right: 20px;

  &:last-child {margin: 0;}

  &:hover {
    opacity: 0.7;
    transition: opacity .25s ease-in-out;
  }

  &--small {
    padding: 8px;
    font-size: 15px;
    line-height: 10px;

    &:hover {
      opacity: 0.7;
      transition: opacity .25s ease-in-out;
    }
  }
}

.footer__sidebar {
  &__title {
    display: block;
    font-size: 24px;
    margin-bottom: 20px;
  }

  span {
    display: block;
  }

  &__adress {
    padding-left: 35px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
  }

  &__tel {
    padding-left: 35px;

    span {
      padding-right: 30px;
      display: inline;
    }
  }

  &__info {
    font-size: 15px;

    a {
      color: white;

      &:hover {
        text-decoration: none;
        opacity: 0.7;
        transition: opacity .25s ease-in-out;
      }

      span {
        display: inline;
        border-bottom: 1px solid white;
      }
    }
  }
}
