
@media (max-width: 992px) {
  footer {
    .footer__article { width: 100%; }
    .footer__sidebar {
      width: 100%;
      &__tel { margin-bottom: 20px; }
    }
  }
}

@media (max-width: 1200px) {
  footer .footer__sidebar {
      &__tel { margin-bottom: 20px; }
    }
}

// @media (min-width: 1024px) {
//     .footer .container {
//       width: 970px;
//     }
// }


