@media (max-width: 500px) {
	.course-promo__heading {
		padding-top: 30px;
	}
	.course-promo__heading span {
	  font-size: @medium;
	  line-height: @medium + 6px;
	}
    .course-promo__descripton {
    	font-size: @lead;
    	line-height: @lead + 4px;
    }
    .course-promo__button {
    	padding: 5px 30px;
    	font-size: @basic;
    }
}
