/* promo/promo.less */

.course-promo{
	overflow: hidden;
	min-width: @container;
	background-image: url(../blocks/course-promo/course-promo__bg.jpg);
	background-size: cover;
	background-position: center center;
	background-color: #000;
	padding-top: 135px;
	padding-bottom: 105px;

}
	.course-promo__heading span {
		font-size: @h1;
		line-height: @lh-h1;
		font-weight: bold;
		margin-bottom: 54px;
	}

	.course-promo__descripton{
		margin-bottom: 42px;
		font-size: @medium+(-2px);
		line-height: @lh-m;
		padding: 0 30px;
	}

	.course-promo__button{
		font-size: 18px;
		line-height: @lh-m;
		color: @dark;
		border: 3px solid @green;
		border-radius: 10px;
		padding: 15px 30px;
		cursor: pointer;
		display: inline-block;
		&:hover {
			opacity: 0.8;
			text-decoration: none;
		}
		&:active {
			opacity: 0.6;
		}
	}


	 
@import "course-promo--phone.less"; 
@import "course-promo--tablet.less"; 